<html >

<head>
	<link rel="icon" href="https://i.stack.imgur.com/OnVwC.png" type = "image/x-icon"></link>
    <title>Homepage </title>
    <!-- <img src='https://i.stack.imgur.com/l0n5E.jpg' style='position:absolute; top:2px; right: -2px;' width='310px' height='95px' alt='' /> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Roboto';
        background-color: #eee;
    }
    h1{
        padding: 30px;
    }
    #image{
        background-image: url(https://www.asmag.com/upload/pic/case/60774.4515222.jpg);
        background-size: cover;
        height: 50%;
        padding: 0 auto;
        margin: 0 auto;
        width: 40%;
        border-radius: 20px;
        box-shadow: 2px 2px 4px 1px #444;
    }  
    .row{
        width: 90%;
        margin: 50px auto;
    }
    .row .col-3{
        text-align: center;
    }
    a{
        text-decoration: none;
        /* border: 2px solid red; */
        padding: 10px 20px ;
        border-radius: 10px;
        background-color: white;
        color: #555;
        font-weight: 500;
    }
    a:hover{
        background-color: #bbb;
        text-decoration: none;
        color: #555;
        transition: all 0.1s 0.5s ease-in;
    }
       /* https://i.stack.imgur.com/ZjiSU.jpg */
</style>
</head>
<h1><p style="text-align:center;">Non Invasive Smart Energy Monitoring System</p></h1>


<div class="container">
    <div class="row ">
      <div class="col-md">
    Machine Learning has been successfully implemented in the real-world problems, its use in real world problems is to extract and identify valuable and new knowledge from the given data. Energy and electricity usage has always been a concern for home and business owners. As resources become more scarce and electric costs continue to rise,
    it is important for institutions and businesses to be aware of how they are utilizing their energy and how to use it the most efficiently. The sequence based algorithms with LSTM neural networks are used to diagnose and forecast energy consumption in traditional commercial, residential and industrial energy systems. A smart energy
    management system is implemented using IoT technologies to identify times of high usage and monitoring. 
      </div>

    </div>

</div>

<p>
    
</p>

<div class="container" id="image"></div>
<div class="container-fluid">
    <div class="row">
        <div class="col-4">
            <a href="http://18.116.3.198/esp-data.php">Real-time Visualization</a>
        </div>
        <div class="col-4">
            <div class="container"><div class="container"><div class="container"><div class="container">
                <div class="container"><div class="container"><div class="container"><div class="container"><div class="container"><div class="container"><div class="container"><div class="container"><div class="container"><div class="container"><div class="container"><div class="container"><div class="container"><div class="container"><div class="container"><div class="container"><div class="container"><div class="container"><div class="container"><div class="container"><div class="container"><div class="container"><div class="container"><div class="container"><div class="container"><div class="container"><div class="container"><div class="container"><div class="container"><div class="container"><div class="container"><div class="container"><div class="container"><div class="container"><div class="container"><div class="container"><div class="container"><div class="container"><div class="container"><div class="container"><div class="container"><div class="container"><div class="container"><div class="container"></div>
            </div> <a href="/form">Forecast</a>
        </div>

    </div>
</div>

</body>
</html>
